/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Grid Layout */

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.header-content{
    display: grid;
    grid-template: 1fr 3fr / 1fr 1fr;
    grid-column: 2 / 3;
}

.sidebar{
    display: grid;
    grid-row: 1/3;
}

.main-content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-row: 2/3;
}

.main-content .projects {
    display: grid;
    grid-template-rows: 40px 80vh;
    grid-row: 1/3;
    padding-right: 10px;
}

.main-content .projects .projects-title {
    align-self: center;
}

.main-content .projects .individual-projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    grid-row: 2/3;
    gap: 20px;
    padding-right: 10px;
}

.main-content .announcements {
    display: grid;
    grid-template-rows: 40px 1fr;
    grid-row: 1/2;
    padding-right: 10px;
    padding-bottom: 40px;
}

.main-content .announcements .announcements-title {
    align-self: center;
}

.main-content .announcements .individual-announcements {
    display: grid;
    grid-template-rows: 1fr;
    grid-row: 2/3;
}

.main-content .trending {
    display: grid;
    grid-template-rows: 1.5rem repeat(auto-fill, minmax(150px, 1fr));
    grid-row: 2/3;
}

.main-content .trending ul {
    list-style-type: none;
    display: grid;
    padding: 0;
}

.main-content .projects h4,
.main-content .announcements h4,
.main-content .trending h4 {
    grid-column: 1 / -1;
    margin: 0;
}

/* CSS style */

.header {
    background-color: white;
    box-shadow: 0 4px 3px rgba(0, 0, 0, 0.1);
}

.sidebar {
    background-color: #0ea5e9;
}

.sidebar li {
    list-style-type: none;
}

.sidebar li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.main-content {
    background-color: #f1f5f9;
    padding: 15px 20px 15px 15px;
}

.main-content .projects .project {
    background-color: white;
    box-shadow: 0 4px 3px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: grid;
    grid-template: 1fr / 20px 1fr 1fr;
}

.color-bar {
    width: 10px; /* Width of the color bar */
    background-color: #ffcc00; /* Yellow color */
    border-top-left-radius: 10px; /* Rounded corner top */
    border-bottom-left-radius: 10px; /* Rounded corner bottom */
}

.project:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.main-content .announcements .individual-announcements {
    background-color: white;
    box-shadow: 0 4px 3px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.main-content .trending ul {
    background-color: white;
    box-shadow: 0 4px 3px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
